<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.BaseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/view"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/colorLine"
            android:layout_above="@id/linearLayout"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBack"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/homeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onBottomBarClick"
                android:background="@drawable/clickable_bg"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/homeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorBlack"
                    android:src="@drawable/ic_home_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:fontFamily="casual"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/categoryLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:background="@drawable/clickable_bg"
                android:onClick="onBottomBarClick"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/categoryImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_format_list_bulleted_black_24dp"
                    android:tint="@color/grey5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:fontFamily="casual"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:background="@drawable/clickable_bg"
                android:onClick="onBottomBarClick"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/settingImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_black_24dp"
                    android:tint="@color/grey5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setting"
                    android:fontFamily="casual"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>