<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.BaseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/view" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_above="@id/linearLayout"
            android:background="@color/lineColor" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/bottomBg"
            android:layout_alignParentBottom="true"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/homeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clickable_bg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onBottomBarClick"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/homeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_black_24dp"
                    android:tint="@color/selectedTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:textColor="@color/categoryColor"
                    android:text="Home" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/categoryLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clickable_bg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onBottomBarClick"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/categoryImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:src="@drawable/ic_format_list_bulleted_black_24dp"
                    android:tint="@color/iconTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:textColor="@color/categoryColor"
                    android:text="Category" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookMarkLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clickable_bg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onBottomBarClick"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/bookMarkImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:src="@drawable/ic_bookmark_border_black_24dp"
                    android:tint="@color/iconTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:textColor="@color/categoryColor"
                    android:text="Bookmark" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clickable_bg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onBottomBarClick"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/settingImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:src="@drawable/ic_settings_black_24dp"
                    android:tint="@color/iconTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:textColor="@color/categoryColor"
                    android:text="Setting" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>