<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:text="a day ago "
        android:textColor="@color/grey2"
        android:fontFamily="casual"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey3"
        android:layout_margin="9dp"
        android:text="News Title"
        android:fontFamily="monospace"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="author name"
        android:textColor="@color/grey4"
        android:fontFamily="sans-serif"
        android:textStyle="italic"
        android:layout_margin="9dp"
        android:layout_gravity="end"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/colorBlack"/>

</LinearLayout>
